{
    "settings": {
        "title": "Settings",
        "tabsAria": "Settings sections",
        "tabGeneral": "General",
        "tabDownloads": "Downloads",
        "closeAria": "Close settings",
        "legendDefaults": "Download defaults",
        "downloadLocation": "Download location",
        "changeLocationTitle": "Change download location",
        "change": "Change",
        "favoriteQuality": "Favorite quality",
        "concurrentDownloads": "Concurrent downloads",
        "concurrentTitle": "How many downloads run at the same time",
        "queueLiked": "Queue Liked videos",
        "queueWatchLater": "Queue Watch Later",
        "queueing": "Queueing…",
        "setupRequiredTitle": "Complete setup before queueing playlists",
        "qualityHighest": "Highest available",
        "quality4320": "4320p (8K)",
        "quality2160": "2160p (4K)",
        "quality1440": "1440p",
        "quality1080": "1080p",
        "quality720": "720p",
        "quality480": "480p",
        "quality360": "360p",
        "quality240": "240p",
        "quality144": "144p",
        "downloadsNetworkTitle": "Network",
        "downloadsNetworkHint": "Set an optional download rate limit below, or configure an HTTP/SOCKS proxy.",
        "rateLimit": "Download rate limit",
        "rateLimitHint": "Optional cap for yt-dlp — examples: 500K, 1M, 2.5M. Leave empty for no limit.",
        "downloadsAdvancedTitle": "Download options",
        "downloadsAdvancedHint": "Defaults applied to every new download.",
        "subtitles": "Subtitles",
        "subtitlesMode": "Subtitle mode",
        "subtitlesModeOff": "Off",
        "subtitlesModeSidecar": "Sidecar files",
        "subtitlesModeEmbed": "Embed in video",
        "subtitlesLanguages": "Subtitle languages",
        "subtitlesLanguagesHint": "Comma-separated language tags (e.g. en, es, de). Leave empty for all.",
        "customFilenameTemplate": "Custom filename template",
        "customFilenameTemplateHint": "Use {{title}}, {{channel}}, {{uploadDate}}, {{resolution}}, and similar. Clear to use the default.",
        "customFilenameTemplatePlaceholder": "{{channel}} - {{title}}",
        "videoContainer": "Video container",
        "audioFormat": "Audio format",
        "sponsorBlock": "SponsorBlock",
        "sponsorBlockMode": "SponsorBlock mode",
        "sponsorBlockModeOff": "Off",
        "sponsorBlockModeMark": "Mark segments",
        "sponsorBlockModeRemove": "Remove segments",
        "sponsorBlockCategoriesHint": "Categories use app defaults (sponsor, intro, outro, selfpromo, interaction).",
        "archiveEnabled": "Download archive",
        "archiveEnabledHint": "Skip URLs already recorded in a local archive file.",
        "formatMp4": "MP4",
        "formatMkv": "MKV",
        "formatWebm": "WebM",
        "formatMp3": "MP3",
        "formatM4a": "M4A",
        "formatFlac": "FLAC",
        "formatWav": "WAV",
        "formatAac": "AAC",
        "formatOgg": "OGG",
        "proxy": "HTTP/SOCKS proxy",
        "proxySaved": "A proxy URL is saved for this profile.",
        "proxyNotSaved": "No proxy URL saved yet — paste below and save.",
        "proxyUrlPlaceholder": "https://user:pass@host:port or socks5://…",
        "proxySave": "Save proxy URL",
        "proxyClear": "Clear saved proxy",
        "notificationsTitle": "Desktop notifications",
        "notificationsHint": "System notifications when downloads finish or fail.",
        "notificationsEnable": "Enable notifications",
        "notifyOnComplete": "When a download completes",
        "notifyOnError": "When a download fails",
        "notifyBatchSummary": "Summarize multiple completions"
    },
    "urlInput": {
        "sectionAria": "Paste media URL",
        "clipboardDetected": "Clipboard URL detected",
        "placeholder": "Paste a video, playlist, or channel URL, or multiple video URLs (one per line)...",
        "download": "Download",
        "fetchingDetails": "Fetching media details"
    },
    "downloadQueue": {
        "heading": "Downloads",
        "empty": "No downloads yet.",
        "batchUntitled": "Playlist or channel",
        "batchVideoCount_one": "{{count}} video",
        "batchVideoCount_other": "{{count}} videos",
        "batchExtractedMeta": "{{site}} · extracted {{time}}",
        "batchPauseAll": "Pause entire playlist or channel",
        "batchPauseUnsupportedWindows": "Pause is not supported for active downloads on Windows",
        "batchResumeAll": "Resume entire playlist or channel",
        "batchRemoveAll": "Remove entire playlist or channel from queue",
        "paginationAria": "Download queue pages",
        "pageStatus": "Page {{current}} of {{total}}",
        "prevPage": "Previous",
        "nextPage": "Next",
        "prevPageAria": "Previous page of downloads",
        "nextPageAria": "Next page of downloads"
    },
    "multiVideoPicker": {
        "title": "Choose videos to queue",
        "closeAria": "Close video picker",
        "searchLabel": "Search videos",
        "searchPlaceholder": "Search by title, creator, or URL…",
        "bulkAria": "Bulk selection",
        "selectAll": "Select all",
        "unselectAll": "Unselect all",
        "invert": "Invert",
        "matching_one": "{{count}} match",
        "matching_other": "{{count}} matches",
        "listAria": "Videos in this collection",
        "noMatches": "No videos match your search.",
        "cancel": "Cancel",
        "addSelected_one": "Queue {{count}} video",
        "addSelected_other": "Queue {{count}} videos",
        "tabsAria": "Channel content tabs",
        "tabLoading": "Loading this tab…",
        "loadingMoreFooter": "Loading more items…",
        "channelTab": {
            "videos": "Videos",
            "shorts": "Shorts",
            "live": "Live streams"
        },
        "rowChannelSection": {
            "videos": "Video",
            "shorts": "Short",
            "live": "Live"
        },
        "numberListToggleHint": "Prefix filenames and show order numbers in this list",
        "trimFieldStart": "Start",
        "trimFieldEnd": "End"
    },
    "youtubeWatchPlaylistFork": {
        "title": "Video or playlist?",
        "body": "This link opens one video inside a playlist. What do you want to download?",
        "video": "This video only",
        "playlist": "Whole playlist",
        "cancel": "Cancel",
        "closeAria": "Close"
    },
    "downloadItem": {
        "speed": "Speed: {{value}}",
        "size": "Size: {{value}}",
        "eta": "ETA: {{value}}",
        "progressFor": "Progress for {{title}}",
        "inProgress": "In progress",
        "cancelRemove": "Cancel and remove download",
        "removeFromQueue": "Remove from queue",
        "resume": "Resume download",
        "retry": "Retry download",
        "pause": "Pause download",
        "pauseUnsupportedWindows": "Pause is not supported for active downloads on Windows",
        "openInDefaultApp": "Open in default app",
        "revealInFolder": "Reveal in folder",
        "stateDownloading": "Downloading",
        "stateDownloadingEta": "Downloading ({{eta}} left)",
        "stateStarting": "Starting",
        "stateQueued": "Queued",
        "statePausedAuto": "Paused (auto)",
        "statePaused": "Paused",
        "stateComplete": "Complete",
        "stateFailed": "Failed",
        "stateCancelled": "Cancelled",
        "stateUnknown": "Current state: {{state}}.",
        "sectionTrimTitle": "Video trim",
        "sectionTrimStart": "Start (00:MM:SS)",
        "sectionTrimEnd": "End (00:MM:SS)"
    },
    "quality": {
        "sectionAria": "Format preferences",
        "preferredFormatLabel": "Preferred Format:",
        "preferredFormatAria": "Preferred format",
        "chooseFormat": "Choose format",
        "fetchFirst": "Fetch video info first",
        "audioOnlyToggle": "Audio only",
        "audioOnlyToggleAria": "Download audio only",
        "audioSuffix": "audio"
    },
    "videoPreview": {
        "selectionAria": "Current selection",
        "thumbnailAlt": "Thumbnail for {{title}}"
    },
    "videoLoading": {
        "aria": "Loading video details",
        "headline": "Fetching video info…",
        "sub": "Loading video metadata and formats.",
        "channelAria": "Loading channel details",
        "channelHeadline": "Fetching channel info…",
        "channelSub": "Loading channel metadata and uploads.",
        "playlistAria": "Loading playlist details",
        "playlistHeadline": "Fetching playlist…",
        "playlistSub": "Loading playlist metadata and items."
    },
    "siteAuthBrowser": {
        "title": "Sign in — {{site}}",
        "genericSite": "this site",
        "leadFallback": "Sign in with your account in the embedded browser. When you're done, choose Done to save your sign-in for downloads.",
        "close": "Close",
        "closeAria": "Close sign-in dialog",
        "navBlocked": "This window only allows {{site}} and its sign-in pages—not arbitrary sites. Cancel, enter the other site’s URL under Site sessions, then open sign-in.",
        "navAria": "Browser navigation",
        "back": "Back",
        "backAria": "Go back",
        "forward": "Forward",
        "forwardAria": "Go forward",
        "reload": "Reload",
        "reloadAria": "Reload page",
        "loading": "Loading…",
        "cancel": "Cancel",
        "done": "Done — save session",
        "saving": "Saving…",
        "saveFailed": "Could not save your sign-in. Try again.",
        "saveRejectedNoSignIn": "We couldn't confirm you're signed in. Finish signing in on the site, then choose Done again.",
        "leadManual": "Open the site you download from, sign in, then choose Done to update your saved sign-in."
    },
    "signedSites": {
        "sectionAria": "Saved website sign-ins for downloads",
        "title": "Site sessions",
        "addUrlLabel": "Site to sign in to",
        "addUrlPlaceholder": "https://www.dailymotion.com",
        "quickSitesLead": "Pick a supported site to open sign-in, or enter any URL below.",
        "quickSignInAria": "Open sign-in for {{site}}",
        "openSignIn": "Open sign-in",
        "addUrlInvalid": "Enter a valid http(s) URL.",
        "signedInAs": "“{{hint}}”",
        "lastValidated": "Status refreshed {{date}}",
        "expires": "Expires {{date}}",
        "sessionCookies": "Session cookies",
        "actionsAria": "Session actions",
        "validate": "Refresh status",
        "reauth": "Sign in again",
        "clear": "Clear",
        "youtubeQueueAria": "Queue YouTube playlists using this session",
        "youtubeQueueLiked": "Liked",
        "youtubeQueueWatchLater": "Watch later",
        "health": {
            "unknown": "Unknown",
            "healthy": "OK",
            "expiring_soon": "Expiring soon",
            "expired": "Expired",
            "missing": "Empty"
        }
    },
    "authRequiredCard": {
        "title": "Sign in required",
        "subtitle": "Open the embedded browser, sign in, then tap Done to save your session.",
        "signInCta": "Open {{site}} in browser"
    },
    "search": {
        "tabSearch": "YouTube Search",
        "tablistAria": "Workspace tabs",
        "workspaceAria": "Workspace",
        "activeDownloadsBadgeAria": "{{count}} active downloads in queue"
    },
    "downloadHistory": {
        "title": "Download history",
        "closeAria": "Close download history",
        "loading": "Loading history…",
        "empty": "No completed downloads yet.",
        "error": "Could not load download history.",
        "count_one": "{{count}} entry",
        "count_other": "{{count}} entries",
        "clear": "Clear history",
        "clearing": "Clearing…",
        "clearConfirm": "Clear all download history? This cannot be undone.",
        "paginationAria": "Download history pages",
        "pageStatus": "Page {{current}} of {{total}}",
        "prevPage": "Previous",
        "nextPage": "Next",
        "prevPageAria": "Previous page",
        "nextPageAria": "Next page",
        "statusComplete": "Complete",
        "statusError": "Failed",
        "statusCancelled": "Cancelled",
        "copyUrl": "Copy URL",
        "copyUrlSuccess": "URL copied",
        "copyUrlFailed": "Could not copy URL",
        "retry": "Queue again",
        "retryNoOutputDir": "Set a download folder in Settings first",
        "untitled": "Untitled download"
    }
}
