{
    "settings": {
        "title": "الإعدادات",
        "closeAria": "إغلاق الإعدادات",
        "legendDefaults": "الافتراضيات للتنزيل",
        "downloadLocation": "موقع التنزيل",
        "changeLocationTitle": "تغيير موقع التنزيل",
        "change": "تغيير",
        "favoriteQuality": "الجودة المفضّلة",
        "concurrentDownloads": "تنزيلات متزامنة",
        "concurrentTitle": "عدد التنزيلات التي تعمل في الوقت نفسه",
        "queueLiked": "إدراج الفيديوهات المُعجَب بها",
        "queueWatchLater": "إدراج المشاهدة لاحقًا",
        "queueing": "جارٍ الإدراج في الطابور…",
        "setupRequiredTitle": "أكمل الإعداد قبل إدراج قوائم التشغيل",
        "qualityHighest": "أعلى جودة متاحة",
        "quality4320": "4320p (8K)",
        "quality2160": "2160p (4K)",
        "quality1440": "1440p",
        "quality1080": "1080p",
        "quality720": "720p",
        "quality480": "480p",
        "quality360": "360p",
        "quality240": "240p",
        "quality144": "144p",
        "tabsAria": "أقسام الإعدادات",
        "tabGeneral": "عام",
        "tabDownloads": "التنزيلات",
        "downloadsNetworkTitle": "الشبكة",
        "downloadsNetworkHint": "عيّن حدًا اختياريًا لسرعة التنزيل أدناه، أو اضبط وكيل HTTP/SOCKS.",
        "rateLimit": "حد سرعة التنزيل",
        "rateLimitHint": "حد اختياري لـ yt-dlp — أمثلة: 500K، 1M، 2.5M. اتركه فارغًا بلا حد.",
        "downloadsAdvancedTitle": "خيارات التنزيل",
        "downloadsAdvancedHint": "القيم الافتراضية لكل تنزيل جديد.",
        "subtitles": "الترجمات",
        "subtitlesMode": "وضع الترجمة",
        "subtitlesModeOff": "إيقاف",
        "subtitlesModeSidecar": "ملفات منفصلة",
        "subtitlesModeEmbed": "تضمين في الفيديو",
        "subtitlesLanguages": "لغات الترجمة",
        "subtitlesLanguagesHint": "وسوم لغة مفصولة بفواصل (مثل en، es، de). فارغ لجميع اللغات.",
        "customFilenameTemplate": "قالب اسم الملف",
        "customFilenameTemplateHint": "استخدم {{title}} و{{channel}} و{{uploadDate}} و{{resolution}} وغيرها. امسح لاستخدام الافتراضي.",
        "customFilenameTemplatePlaceholder": "{{channel}} - {{title}}",
        "videoContainer": "حاوية الفيديو",
        "audioFormat": "تنسيق الصوت",
        "sponsorBlock": "SponsorBlock",
        "sponsorBlockMode": "وضع SponsorBlock",
        "sponsorBlockModeOff": "إيقاف",
        "sponsorBlockModeMark": "وضع علامات على المقاطع",
        "sponsorBlockModeRemove": "إزالة المقاطع",
        "sponsorBlockCategoriesHint": "تستخدم الفئات القيم الافتراضية (sponsor، intro، outro، selfpromo، interaction).",
        "archiveEnabled": "أرشيف التنزيل",
        "archiveEnabledHint": "تخطي عناوين URL المسجلة مسبقًا في ملف أرشيف محلي.",
        "formatMp4": "MP4",
        "formatMkv": "MKV",
        "formatWebm": "WebM",
        "formatMp3": "MP3",
        "formatM4a": "M4A",
        "formatFlac": "FLAC",
        "formatWav": "WAV",
        "formatAac": "AAC",
        "formatOgg": "OGG",
        "proxy": "وكيل HTTP/SOCKS",
        "proxySaved": "تم حفظ عنوان وكيل لهذا الملف الشخصي.",
        "proxyNotSaved": "لا يوجد عنوان وكيل بعد — الصق أدناه واحفظ.",
        "proxyUrlPlaceholder": "https://user:pass@host:port أو socks5://…",
        "proxySave": "حفظ عنوان الوكيل",
        "proxyClear": "مسح الوكيل المحفوظ",
        "notificationsTitle": "إشعارات سطح المكتب",
        "notificationsHint": "إشعارات النظام عند اكتمال التنزيل أو فشله.",
        "notificationsEnable": "تفعيل الإشعارات",
        "notifyOnComplete": "عند اكتمال تنزيل",
        "notifyOnError": "عند فشل تنزيل",
        "notifyBatchSummary": "تلخيص عدة اكتمالات"
    },
    "urlInput": {
        "sectionAria": "لصق رابط وسائط",
        "clipboardDetected": "تم اكتشاف رابط من الحافظة",
        "placeholder": "الصق رابط فيديو أو قائمة تشغيل أو قناة، أو عدة روابط فيديو (واحد لكل سطر)...",
        "download": "تحميل",
        "fetchingDetails": "جارٍ جلب تفاصيل الوسائط"
    },
    "downloadQueue": {
        "heading": "التنزيلات",
        "empty": "لا توجد تنزيلات بعد.",
        "batchUntitled": "قائمة تشغيل أو قناة",
        "batchVideoCount_one": "{{count}} فيديو",
        "batchVideoCount_other": "{{count}} فيديوهات",
        "batchExtractedMeta": "{{site}} · استُخرج {{time}}",
        "batchPauseAll": "إيقاف قائمة التشغيل أو القناة بالكامل مؤقتًا",
        "batchResumeAll": "استئناف قائمة التشغيل أو القناة بالكامل",
        "batchRemoveAll": "إزالة قائمة التشغيل أو القناة بالكامل من الطابور",
        "paginationAria": "صفحات قائمة التنزيل",
        "pageStatus": "الصفحة {{current}} من {{total}}",
        "prevPage": "السابقة",
        "nextPage": "التالية",
        "prevPageAria": "الصفحة السابقة من التنزيلات",
        "nextPageAria": "الصفحة التالية من التنزيلات"
    },
    "multiVideoPicker": {
        "title": "اختر فيديوهات لإضافتها إلى الطابور",
        "closeAria": "إغلاق منتقي الفيديو",
        "searchLabel": "بحث في الفيديوهات",
        "searchPlaceholder": "ابحث بالعنوان أو المنشئ أو الرابط…",
        "bulkAria": "تحديد جماعي",
        "selectAll": "تحديد الكل",
        "unselectAll": "إلغاء تحديد الكل",
        "invert": "عكس التحديد",
        "matching_one": "{{count}} تطابق",
        "matching_other": "{{count}} تطابقات",
        "listAria": "فيديوهات هذه المجموعة",
        "noMatches": "لا توجد فيديوهات تطابق بحثك.",
        "cancel": "إلغاء",
        "addSelected_one": "إضافة {{count}} فيديو إلى الطابور",
        "addSelected_other": "إضافة {{count}} فيديوهات إلى الطابور",
        "channelTab": {
            "videos": "فيديوهات",
            "shorts": "شورتس",
            "live": "بث مباشر"
        },
        "rowChannelSection": {
            "videos": "فيديو",
            "shorts": "شورت",
            "live": "مباشر"
        },
        "tabsAria": "علامات تبويب محتوى القناة",
        "tabLoading": "جارٍ تحميل هذا التبويب…",
        "loadingMoreFooter": "جارٍ تحميل المزيد من العناصر…",
        "numberListToggleHint": "إضافة بادئة لأسماء الملفات وعرض الترتيب في هذه القائمة",
        "trimFieldStart": "بداية",
        "trimFieldEnd": "نهاية"
    },
    "youtubeWatchPlaylistFork": {
        "title": "فيديو أم قائمة تشغيل؟",
        "body": "هذا الرابط يفتح فيديو واحد داخل قائمة تشغيل. ماذا تريد تنزيله؟",
        "video": "هذا الفيديو فقط",
        "playlist": "قائمة التشغيل بالكامل",
        "cancel": "إلغاء",
        "closeAria": "إغلاق"
    },
    "downloadItem": {
        "speed": "السرعة: {{value}}",
        "size": "الحجم: {{value}}",
        "eta": "الوقت المتبقي: {{value}}",
        "progressFor": "تقدّم {{title}}",
        "inProgress": "قيد التنفيذ",
        "cancelRemove": "إلغاء وإزالة التنزيل",
        "removeFromQueue": "إزالة من الطابور",
        "resume": "استئناف التنزيل",
        "retry": "إعادة محاولة التنزيل",
        "pause": "إيقاف التنزيل مؤقتًا",
        "openInDefaultApp": "فتح في التطبيق الافتراضي",
        "stateDownloading": "جارٍ التنزيل",
        "stateDownloadingEta": "جارٍ التنزيل (متبقٍ {{eta}})",
        "stateStarting": "جارٍ البدء",
        "stateQueued": "في الطابور",
        "statePausedAuto": "متوقف مؤقتًا (تلقائي)",
        "statePaused": "متوقف مؤقتًا",
        "stateComplete": "مكتمل",
        "stateFailed": "فشل",
        "stateCancelled": "أُلغي",
        "stateUnknown": "الحالة الحالية: {{state}}",
        "sectionTrimTitle": "قص الفيديو",
        "sectionTrimStart": "بداية (00:MM:SS)",
        "sectionTrimEnd": "نهاية (00:MM:SS)"
    },
    "quality": {
        "sectionAria": "تفضيلات التنسيق",
        "preferredFormatLabel": "التنسيق المفضّل:",
        "preferredFormatAria": "التنسيق المفضّل",
        "chooseFormat": "اختر التنسيق",
        "fetchFirst": "اجلب معلومات الفيديو أولًا",
        "audioSuffix": "صوت"
    },
    "videoPreview": {
        "selectionAria": "الاختيار الحالي",
        "thumbnailAlt": "صورة مصغّرة لـ {{title}}"
    },
    "videoLoading": {
        "aria": "جارٍ تحميل تفاصيل الفيديو",
        "headline": "جارٍ جلب معلومات الفيديو…",
        "sub": "جارٍ تحميل البيانات الوصفية والتنسيقات.",
        "channelAria": "جارٍ تحميل تفاصيل القناة",
        "channelHeadline": "جارٍ جلب معلومات القناة…",
        "channelSub": "جارٍ تحميل البيانات الوصفية والمحتوى المرفوع للقناة.",
        "playlistAria": "جارٍ تحميل تفاصيل قائمة التشغيل",
        "playlistHeadline": "جارٍ جلب قائمة التشغيل…",
        "playlistSub": "جارٍ تحميل البيانات الوصفية وعناصر القائمة."
    },
    "siteAuthBrowser": {
        "title": "تسجيل الدخول — {{site}}",
        "genericSite": "هذا الموقع",
        "leadFallback": "سجّل الدخول في المتصفح المضمّن. عند الانتهاء اختر تم لحفظ تسجيل الدخول للتنزيلات.",
        "close": "إغلاق",
        "closeAria": "إغلاق مربع تسجيل الدخول",
        "navBlocked": "تسمح هذه النافذة فقط بـ {{site}} وصفحات تسجيل الدخول المرتبطة به—وليس مواقع عشوائية. ألغِ، ثم أدخل عنوان الموقع الآخر ضمن «جلسات الموقع» وافتح تسجيل الدخول.",
        "cancel": "إلغاء",
        "done": "تم — حفظ الجلسة",
        "saving": "جارٍ الحفظ…",
        "saveFailed": "تعذّر حفظ تسجيل الدخول. أعِد المحاولة.",
        "saveRejectedNoSignIn": "لم نتمكن من التأكد أنك سجّلت الدخول. أكمِل تسجيل الدخول على الموقع ثم اختر تم مرة أخرى.",
        "leadManual": "افتح الموقع الذي تنزل منه، سجّل الدخول، ثم اختر تم لتحديث تسجيل الدخول المحفوظ."
    },
    "signedSites": {
        "sectionAria": "جلسات مواقع محفوظة للتنزيلات",
        "title": "جلسات الموقع",
        "addUrlLabel": "الموقع لتسجيل الدخول",
        "addUrlPlaceholder": "https://www.dailymotion.com",
        "quickSitesLead": "اختر موقعًا مدعومًا لفتح تسجيل الدخول، أو أدخل أي رابط أدناه.",
        "quickSignInAria": "فتح تسجيل الدخول لـ {{site}}",
        "openSignIn": "فتح تسجيل الدخول",
        "addUrlInvalid": "أدخل عنوان http(s) صالحًا.",
        "signedInAs": "«{{hint}}»",
        "lastValidated": "تم التحقق {{date}}",
        "expires": "تنتهي {{date}}",
        "sessionCookies": "ملفات تعريف ارتباط الجلسة",
        "actionsAria": "إجراءات الجلسة",
        "validate": "التحقق من الجلسة",
        "reauth": "تسجيل الدخول مجددًا",
        "clear": "مسح",
        "youtubeQueueAria": "إضافة قوائم تشغيل YouTube إلى الطابور باستخدام هذه الجلسة",
        "youtubeQueueLiked": "الإعجابات",
        "youtubeQueueWatchLater": "المشاهدة لاحقًا",
        "health": {
            "unknown": "غير معروف",
            "healthy": "موافق",
            "expiring_soon": "تنتهي قريبًا",
            "expired": "منتهية",
            "missing": "فارغة"
        }
    },
    "authRequiredCard": {
        "title": "يلزم تسجيل الدخول",
        "subtitle": "افتح المتصفّح المضمّن، سجّل الدخول، ثم اضغط تم لحفظ الجلسة.",
        "signInCta": "فتح {{site}} في المتصفّح"
    },
    "search": {
        "tabSearch": "بحث YouTube",
        "tablistAria": "علامات تبويب مساحة العمل",
        "workspaceAria": "مساحة العمل",
        "activeDownloadsBadgeAria": "{{count}} تنزيلات نشطة في قائمة الانتظار"
    },
    "downloadHistory": {
        "title": "سجل التنزيلات",
        "closeAria": "إغلاق سجل التنزيلات",
        "loading": "جارٍ تحميل السجل…",
        "empty": "لا توجد تنزيلات مكتملة بعد.",
        "error": "تعذّر تحميل سجل التنزيلات.",
        "count_one": "إدخال واحد",
        "count_other": "{{count}} إدخال",
        "clear": "مسح السجل",
        "clearing": "جارٍ المسح…",
        "clearConfirm": "هل تريد مسح كل سجل التنزيلات؟ لا يمكن التراجع عن هذا.",
        "paginationAria": "صفحات سجل التنزيلات",
        "pageStatus": "الصفحة {{current}} من {{total}}",
        "prevPage": "السابق",
        "nextPage": "التالي",
        "prevPageAria": "الصفحة السابقة",
        "nextPageAria": "الصفحة التالية",
        "statusComplete": "مكتمل",
        "statusError": "فشل",
        "statusCancelled": "ملغى",
        "copyUrl": "نسخ الرابط",
        "copyUrlSuccess": "تم نسخ الرابط",
        "copyUrlFailed": "تعذّر نسخ الرابط",
        "retry": "إعادة الإدراج في القائمة",
        "retryNoOutputDir": "عيّن مجلد تنزيل في الإعدادات أولًا",
        "untitled": "تنزيل بلا عنوان"
    }
}
