{
    "settings": {
        "title": "設定",
        "closeAria": "設定を閉じる",
        "legendDefaults": "ダウンロードの既定値",
        "downloadLocation": "ダウンロード場所",
        "changeLocationTitle": "ダウンロード場所を変更",
        "change": "変更",
        "favoriteQuality": "お気に入りの画質",
        "concurrentDownloads": "同時ダウンロード数",
        "concurrentTitle": "同時に実行するダウンロード数",
        "queueLiked": "高評価動画をキューに追加",
        "queueWatchLater": "後で見るをキューに追加",
        "queueing": "キューに追加中…",
        "setupRequiredTitle": "プレイリストをキューに入れる前にセットアップを完了してください",
        "qualityHighest": "利用可能な最高画質",
        "quality4320": "4320p（8K）",
        "quality2160": "2160p（4K）",
        "quality1440": "1440p",
        "quality1080": "1080p",
        "quality720": "720p",
        "quality480": "480p",
        "quality360": "360p",
        "quality240": "240p",
        "quality144": "144p",
        "tabsAria": "設定のセクション",
        "tabGeneral": "一般",
        "tabDownloads": "ダウンロード",
        "downloadsNetworkTitle": "ネットワーク",
        "downloadsNetworkHint": "下で任意の速度制限を設定するか、HTTP/SOCKS プロキシを構成します。",
        "rateLimit": "ダウンロード速度制限",
        "rateLimitHint": "yt-dlp の任意の上限 — 例: 500K、1M、2.5M。空欄で制限なし。",
        "downloadsAdvancedTitle": "ダウンロードオプション",
        "downloadsAdvancedHint": "新しいダウンロードごとに適用される既定値。",
        "subtitles": "字幕",
        "subtitlesMode": "字幕モード",
        "subtitlesModeOff": "オフ",
        "subtitlesModeSidecar": "別ファイル",
        "subtitlesModeEmbed": "動画に埋め込み",
        "subtitlesLanguages": "字幕の言語",
        "subtitlesLanguagesHint": "カンマ区切りの言語タグ（例: en, es, de）。空欄ですべて。",
        "customFilenameTemplate": "カスタムファイル名テンプレート",
        "customFilenameTemplateHint": "{{title}}、{{channel}}、{{uploadDate}}、{{resolution}} などを使用。空にすると既定値。",
        "customFilenameTemplatePlaceholder": "{{channel}} - {{title}}",
        "videoContainer": "動画コンテナ",
        "audioFormat": "音声形式",
        "sponsorBlock": "SponsorBlock",
        "sponsorBlockMode": "SponsorBlock モード",
        "sponsorBlockModeOff": "オフ",
        "sponsorBlockModeMark": "セグメントをマーク",
        "sponsorBlockModeRemove": "セグメントを削除",
        "sponsorBlockCategoriesHint": "カテゴリはアプリの既定値を使用（sponsor、intro、outro、selfpromo、interaction）。",
        "archiveEnabled": "ダウンロードアーカイブ",
        "archiveEnabledHint": "ローカルアーカイブに記録済みの URL をスキップします。",
        "formatMp4": "MP4",
        "formatMkv": "MKV",
        "formatWebm": "WebM",
        "formatMp3": "MP3",
        "formatM4a": "M4A",
        "formatFlac": "FLAC",
        "formatWav": "WAV",
        "formatAac": "AAC",
        "formatOgg": "OGG",
        "proxy": "HTTP/SOCKS プロキシ",
        "proxySaved": "このプロファイルにプロキシ URL が保存されています。",
        "proxyNotSaved": "プロキシ URL は未保存です。下に貼り付けて保存してください。",
        "proxyUrlPlaceholder": "https://user:pass@host:port または socks5://…",
        "proxySave": "プロキシ URL を保存",
        "proxyClear": "保存したプロキシを消去",
        "notificationsTitle": "デスクトップ通知",
        "notificationsHint": "ダウンロード完了・失敗時のシステム通知。",
        "notificationsEnable": "通知を有効にする",
        "notifyOnComplete": "ダウンロード完了時",
        "notifyOnError": "ダウンロード失敗時",
        "notifyBatchSummary": "複数完了をまとめて通知"
    },
    "urlInput": {
        "sectionAria": "メディア URL を貼り付け",
        "clipboardDetected": "クリップボードの URL を検出しました",
        "placeholder": "動画、プレイリスト、またはチャンネルの URL、または複数の動画 URL（1 行に 1 つ）を貼り付け...",
        "download": "ダウンロード",
        "fetchingDetails": "メディア情報を取得中"
    },
    "downloadQueue": {
        "heading": "ダウンロード",
        "empty": "まだダウンロードはありません。",
        "batchUntitled": "再生リストまたはチャンネル",
        "batchVideoCount_one": "動画 {{count}} 本",
        "batchVideoCount_other": "動画 {{count}} 本",
        "batchExtractedMeta": "{{site}} · 取得 {{time}}",
        "batchPauseAll": "プレイリストまたはチャンネル全体を一時停止",
        "batchResumeAll": "プレイリストまたはチャンネル全体を再開",
        "batchRemoveAll": "プレイリストまたはチャンネル全体をキューから削除",
        "paginationAria": "ダウンロードキューのページ",
        "pageStatus": "{{current}} / {{total}} ページ",
        "prevPage": "前へ",
        "nextPage": "次へ",
        "prevPageAria": "ダウンロードの前のページ",
        "nextPageAria": "ダウンロードの次のページ"
    },
    "multiVideoPicker": {
        "title": "キューに入れる動画を選択",
        "closeAria": "動画選択を閉じる",
        "searchLabel": "動画を検索",
        "searchPlaceholder": "タイトル、作成者、URL で検索…",
        "bulkAria": "一括選択",
        "selectAll": "すべて選択",
        "unselectAll": "すべて解除",
        "invert": "反転",
        "matching_one": "{{count}} 件一致",
        "matching_other": "{{count}} 件一致",
        "listAria": "このコレクションの動画",
        "noMatches": "検索に一致する動画がありません。",
        "cancel": "キャンセル",
        "addSelected_one": "{{count}} 本をキューに追加",
        "addSelected_other": "{{count}} 本をキューに追加",
        "channelTab": {
            "videos": "動画",
            "shorts": "ショート",
            "live": "ライブ配信"
        },
        "rowChannelSection": {
            "videos": "動画",
            "shorts": "ショート",
            "live": "ライブ"
        },
        "tabsAria": "チャンネルコンテンツのタブ",
        "tabLoading": "このタブを読み込み中…",
        "loadingMoreFooter": "さらに項目を読み込み中…",
        "numberListToggleHint": "ファイル名に接頭辞を付け、この一覧に順番を表示",
        "trimFieldStart": "開始",
        "trimFieldEnd": "終了"
    },
    "youtubeWatchPlaylistFork": {
        "title": "動画またはプレイリスト？",
        "body": "このリンクはプレイリスト内の 1 本の動画を開きます。何をダウンロードしますか？",
        "video": "この動画のみ",
        "playlist": "プレイリスト全体",
        "cancel": "キャンセル",
        "closeAria": "閉じる"
    },
    "downloadItem": {
        "speed": "速度：{{value}}",
        "size": "サイズ：{{value}}",
        "eta": "残り時間：{{value}}",
        "progressFor": "{{title}} の進行状況",
        "inProgress": "進行中",
        "cancelRemove": "キャンセルしてダウンロードを削除",
        "removeFromQueue": "キューから削除",
        "resume": "再開",
        "retry": "ダウンロードを再試行",
        "pause": "一時停止",
        "openInDefaultApp": "既定のアプリで開く",
        "stateDownloading": "ダウンロード中",
        "stateDownloadingEta": "ダウンロード中（残り {{eta}}）",
        "stateStarting": "開始中",
        "stateQueued": "キュー待ち",
        "statePausedAuto": "一時停止（自動）",
        "statePaused": "一時停止",
        "stateComplete": "完了",
        "stateFailed": "失敗",
        "stateCancelled": "キャンセル済み",
        "stateUnknown": "現在の状態：{{state}}",
        "sectionTrimTitle": "動画トリム",
        "sectionTrimStart": "開始 (00:MM:SS)",
        "sectionTrimEnd": "終了 (00:MM:SS)"
    },
    "quality": {
        "sectionAria": "形式の設定",
        "preferredFormatLabel": "優先形式：",
        "preferredFormatAria": "優先形式",
        "chooseFormat": "形式を選択",
        "fetchFirst": "先に動画情報を取得してください",
        "audioSuffix": "音声"
    },
    "videoPreview": {
        "selectionAria": "現在の選択",
        "thumbnailAlt": "{{title}} のサムネイル"
    },
    "videoLoading": {
        "aria": "動画の詳細を読み込み中",
        "headline": "動画情報を取得中…",
        "sub": "動画のメタデータと形式を読み込んでいます。",
        "channelAria": "チャンネルの詳細を読み込み中",
        "channelHeadline": "チャンネル情報を取得中…",
        "channelSub": "チャンネルのメタデータと動画一覧を読み込んでいます。",
        "playlistAria": "再生リストの詳細を読み込み中",
        "playlistHeadline": "再生リストを取得中…",
        "playlistSub": "再生リストのメタデータと項目を読み込んでいます。"
    },
    "siteAuthBrowser": {
        "title": "サインイン — {{site}}",
        "genericSite": "このサイト",
        "leadFallback": "埋め込みブラウザでアカウントにサインインしてください。完了したら「完了」を選び、ダウンロード用にサインイン状態を保存します。",
        "close": "閉じる",
        "closeAria": "サインインダイアログを閉じる",
        "navBlocked": "このウィンドウでは {{site}} と関連ログインページのみ許可され、任意のサイトには移動できません。キャンセルし、「サイトセッション」に他サイトのURLを入力してサインインを開いてください。",
        "cancel": "キャンセル",
        "done": "完了 — セッションを保存",
        "saving": "保存中…",
        "saveFailed": "サインイン状態を保存できませんでした。もう一度お試しください。",
        "saveRejectedNoSignIn": "サインインを確認できませんでした。サイトでのサインインを完了してから、もう一度「完了」を選んでください。",
        "leadManual": "ダウンロードに使うサイトを開き、サインインしてから「完了」で保存済みのサインインを更新してください。"
    },
    "signedSites": {
        "sectionAria": "ダウンロード用に保存したサイトのサインイン",
        "title": "サイトセッション",
        "addUrlLabel": "サインインするサイト",
        "addUrlPlaceholder": "https://www.dailymotion.com",
        "quickSitesLead": "対応サイトを選んでサインインを開くか、下に任意のURLを入力してください。",
        "quickSignInAria": "{{site}}のサインインを開く",
        "openSignIn": "サインインを開く",
        "addUrlInvalid": "有効な http(s) URL を入力してください。",
        "signedInAs": "「{{hint}}」",
        "lastValidated": "確認 {{date}}",
        "expires": "期限 {{date}}",
        "sessionCookies": "セッション Cookie",
        "actionsAria": "セッション操作",
        "validate": "セッションを確認",
        "reauth": "再サインイン",
        "clear": "クリア",
        "youtubeQueueAria": "このセッションで YouTube の再生リストをキューに追加",
        "youtubeQueueLiked": "高評価",
        "youtubeQueueWatchLater": "後で見る",
        "health": {
            "unknown": "不明",
            "healthy": "OK",
            "expiring_soon": "まもなく期限切れ",
            "expired": "期限切れ",
            "missing": "なし"
        }
    },
    "authRequiredCard": {
        "title": "サインインが必要です",
        "subtitle": "埋め込みブラウザを開き、サインインしてから完了でセッションを保存してください。",
        "signInCta": "ブラウザで {{site}} を開く"
    },
    "search": {
        "tabSearch": "YouTube検索",
        "tablistAria": "ワークスペースのタブ",
        "workspaceAria": "ワークスペース",
        "activeDownloadsBadgeAria": "キューに{{count}}件のアクティブなダウンロード"
    },
    "downloadHistory": {
        "title": "ダウンロード履歴",
        "closeAria": "ダウンロード履歴を閉じる",
        "loading": "履歴を読み込み中…",
        "empty": "完了したダウンロードはまだありません。",
        "error": "ダウンロード履歴を読み込めませんでした。",
        "count_other": "{{count}}件",
        "clear": "履歴を消去",
        "clearing": "消去中…",
        "clearConfirm": "ダウンロード履歴をすべて消去しますか？元に戻せません。",
        "paginationAria": "ダウンロード履歴のページ",
        "pageStatus": "{{total}}ページ中{{current}}ページ",
        "prevPage": "前へ",
        "nextPage": "次へ",
        "prevPageAria": "前のページ",
        "nextPageAria": "次のページ",
        "statusComplete": "完了",
        "statusError": "失敗",
        "statusCancelled": "キャンセル",
        "copyUrl": "URLをコピー",
        "copyUrlSuccess": "URLをコピーしました",
        "copyUrlFailed": "URLをコピーできませんでした",
        "retry": "再度キューに追加",
        "retryNoOutputDir": "先に設定でダウンロード先フォルダを指定してください",
        "untitled": "無題のダウンロード"
    }
}
