{
    "settings": {
        "title": "Ajustes",
        "closeAria": "Cerrar ajustes",
        "legendDefaults": "Valores predeterminados de descarga",
        "downloadLocation": "Ubicación de descargas",
        "changeLocationTitle": "Cambiar ubicación de descargas",
        "change": "Cambiar",
        "favoriteQuality": "Calidad favorita",
        "concurrentDownloads": "Descargas simultáneas",
        "concurrentTitle": "Cuántas descargas se ejecutan a la vez",
        "queueLiked": "Poner en cola vídeos con «Me gusta»",
        "queueWatchLater": "Poner en cola Ver más tarde",
        "queueing": "Poniendo en cola…",
        "setupRequiredTitle": "Completa la configuración antes de poner listas en cola",
        "qualityHighest": "La más alta disponible",
        "quality4320": "4320p (8K)",
        "quality2160": "2160p (4K)",
        "quality1440": "1440p",
        "quality1080": "1080p",
        "quality720": "720p",
        "quality480": "480p",
        "quality360": "360p",
        "quality240": "240p",
        "quality144": "144p",
        "tabsAria": "Secciones de ajustes",
        "tabGeneral": "General",
        "tabDownloads": "Descargas",
        "downloadsNetworkTitle": "Red",
        "downloadsNetworkHint": "Establece un límite de velocidad opcional abajo o configura un proxy HTTP/SOCKS.",
        "rateLimit": "Límite de velocidad",
        "rateLimitHint": "Tope opcional para yt-dlp — ejemplos: 500K, 1M, 2.5M. Déjalo vacío para sin límite.",
        "downloadsAdvancedTitle": "Opciones de descarga",
        "downloadsAdvancedHint": "Valores predeterminados para cada descarga nueva.",
        "subtitles": "Subtítulos",
        "subtitlesMode": "Modo de subtítulos",
        "subtitlesModeOff": "Desactivado",
        "subtitlesModeSidecar": "Archivos separados",
        "subtitlesModeEmbed": "Integrar en el vídeo",
        "subtitlesLanguages": "Idiomas de subtítulos",
        "subtitlesLanguagesHint": "Etiquetas de idioma separadas por comas (p. ej. en, es, de). Vacío para todos.",
        "customFilenameTemplate": "Plantilla de nombre de archivo",
        "customFilenameTemplateHint": "Usa {{title}}, {{channel}}, {{uploadDate}}, {{resolution}}, etc. Borra para usar el predeterminado.",
        "customFilenameTemplatePlaceholder": "{{channel}} - {{title}}",
        "videoContainer": "Contenedor de vídeo",
        "audioFormat": "Formato de audio",
        "sponsorBlock": "SponsorBlock",
        "sponsorBlockMode": "Modo SponsorBlock",
        "sponsorBlockModeOff": "Desactivado",
        "sponsorBlockModeMark": "Marcar segmentos",
        "sponsorBlockModeRemove": "Eliminar segmentos",
        "sponsorBlockCategoriesHint": "Las categorías usan los valores predeterminados (sponsor, intro, outro, selfpromo, interaction).",
        "archiveEnabled": "Archivo de descargas",
        "archiveEnabledHint": "Omitir URL ya registradas en un archivo de archivo local.",
        "formatMp4": "MP4",
        "formatMkv": "MKV",
        "formatWebm": "WebM",
        "formatMp3": "MP3",
        "formatM4a": "M4A",
        "formatFlac": "FLAC",
        "formatWav": "WAV",
        "formatAac": "AAC",
        "formatOgg": "OGG",
        "proxy": "Proxy HTTP/SOCKS",
        "proxySaved": "Hay una URL de proxy guardada para este perfil.",
        "proxyNotSaved": "Aún no hay URL de proxy — pégala abajo y guarda.",
        "proxyUrlPlaceholder": "https://usuario:clave@host:puerto o socks5://…",
        "proxySave": "Guardar URL del proxy",
        "proxyClear": "Borrar proxy guardado",
        "notificationsTitle": "Notificaciones del escritorio",
        "notificationsHint": "Notificaciones del sistema al terminar o fallar descargas.",
        "notificationsEnable": "Activar notificaciones",
        "notifyOnComplete": "Cuando termine una descarga",
        "notifyOnError": "Cuando falle una descarga",
        "notifyBatchSummary": "Resumir varias finalizaciones"
    },
    "urlInput": {
        "sectionAria": "Pegar URL de contenido",
        "clipboardDetected": "URL del portapapeles detectada",
        "placeholder": "Pega una URL de vídeo, lista o canal, o varias URLs de vídeo (una por línea)...",
        "download": "Descargar",
        "fetchingDetails": "Obteniendo detalles del contenido"
    },
    "downloadQueue": {
        "heading": "Descargas",
        "empty": "Aún no hay descargas.",
        "batchUntitled": "Lista o canal",
        "batchVideoCount_one": "{{count}} vídeo",
        "batchVideoCount_other": "{{count}} vídeos",
        "batchExtractedMeta": "{{site}} · extraído {{time}}",
        "batchPauseAll": "Pausar toda la lista o el canal",
        "batchResumeAll": "Reanudar toda la lista o el canal",
        "batchRemoveAll": "Quitar toda la lista o el canal de la cola",
        "paginationAria": "Páginas de la cola de descargas",
        "pageStatus": "Página {{current}} de {{total}}",
        "prevPage": "Anterior",
        "nextPage": "Siguiente",
        "prevPageAria": "Página anterior de descargas",
        "nextPageAria": "Página siguiente de descargas"
    },
    "multiVideoPicker": {
        "title": "Elige vídeos para la cola",
        "closeAria": "Cerrar selector de vídeos",
        "searchLabel": "Buscar vídeos",
        "searchPlaceholder": "Buscar por título, creador o URL…",
        "bulkAria": "Selección masiva",
        "selectAll": "Seleccionar todo",
        "unselectAll": "Deseleccionar todo",
        "invert": "Invertir",
        "matching_one": "{{count}} coincidencia",
        "matching_other": "{{count}} coincidencias",
        "listAria": "Vídeos en esta colección",
        "noMatches": "Ningún vídeo coincide con tu búsqueda.",
        "cancel": "Cancelar",
        "addSelected_one": "Poner {{count}} vídeo en cola",
        "addSelected_other": "Poner {{count}} vídeos en cola",
        "channelTab": {
            "videos": "Vídeos",
            "shorts": "Shorts",
            "live": "Directos"
        },
        "rowChannelSection": {
            "videos": "Vídeo",
            "shorts": "Short",
            "live": "Directo"
        },
        "tabsAria": "Pestañas del contenido del canal",
        "tabLoading": "Cargando esta pestaña…",
        "loadingMoreFooter": "Cargando más elementos…",
        "numberListToggleHint": "Prefijar nombres de archivo y mostrar orden en esta lista",
        "trimFieldStart": "Inicio",
        "trimFieldEnd": "Fin"
    },
    "youtubeWatchPlaylistFork": {
        "title": "¿Vídeo o lista de reproducción?",
        "body": "Este enlace abre un vídeo dentro de una lista de reproducción. ¿Qué quieres descargar?",
        "video": "Solo este vídeo",
        "playlist": "La lista completa",
        "cancel": "Cancelar",
        "closeAria": "Cerrar"
    },
    "downloadItem": {
        "speed": "Velocidad: {{value}}",
        "size": "Tamaño: {{value}}",
        "eta": "Tiempo restante: {{value}}",
        "progressFor": "Progreso de {{title}}",
        "inProgress": "En curso",
        "cancelRemove": "Cancelar y quitar descarga",
        "removeFromQueue": "Quitar de la cola",
        "resume": "Reanudar descarga",
        "retry": "Reintentar descarga",
        "pause": "Pausar descarga",
        "openInDefaultApp": "Abrir con la aplicación predeterminada",
        "stateDownloading": "Descargando",
        "stateDownloadingEta": "Descargando (quedan {{eta}})",
        "stateStarting": "Iniciando",
        "stateQueued": "En cola",
        "statePausedAuto": "Pausada (automático)",
        "statePaused": "Pausada",
        "stateComplete": "Completada",
        "stateFailed": "Fallida",
        "stateCancelled": "Cancelada",
        "stateUnknown": "Estado actual: {{state}}.",
        "sectionTrimTitle": "Recorte de vídeo",
        "sectionTrimStart": "Inicio (00:MM:SS)",
        "sectionTrimEnd": "Fin (00:MM:SS)"
    },
    "quality": {
        "sectionAria": "Preferencias de formato",
        "preferredFormatLabel": "Formato preferido:",
        "preferredFormatAria": "Formato preferido",
        "chooseFormat": "Elegir formato",
        "fetchFirst": "Obtén primero la información del vídeo",
        "audioSuffix": "audio"
    },
    "videoPreview": {
        "selectionAria": "Selección actual",
        "thumbnailAlt": "Miniatura de {{title}}"
    },
    "videoLoading": {
        "aria": "Cargando detalles del vídeo",
        "headline": "Obteniendo información del vídeo…",
        "sub": "Cargando metadatos y formatos del vídeo.",
        "channelAria": "Cargando detalles del canal",
        "channelHeadline": "Obteniendo información del canal…",
        "channelSub": "Cargando metadatos y vídeos del canal.",
        "playlistAria": "Cargando detalles de la lista de reproducción",
        "playlistHeadline": "Obteniendo la lista de reproducción…",
        "playlistSub": "Cargando metadatos y elementos de la lista."
    },
    "siteAuthBrowser": {
        "title": "Iniciar sesión — {{site}}",
        "genericSite": "este sitio",
        "leadFallback": "Inicia sesión en el navegador integrado. Al terminar, pulsa Listo para guardar tu acceso para las descargas.",
        "close": "Cerrar",
        "closeAria": "Cerrar diálogo de inicio de sesión",
        "navBlocked": "Esta ventana solo permite {{site}} y sus páginas de inicio de sesión, no otros sitios. Cancela, escribe la URL bajo «Sesiones del sitio» y abre el inicio de sesión.",
        "cancel": "Cancelar",
        "done": "Listo — guardar sesión",
        "saving": "Guardando…",
        "saveFailed": "No se pudo guardar el inicio de sesión. Inténtalo de nuevo.",
        "saveRejectedNoSignIn": "No pudimos confirmar que iniciaste sesión. Termina de iniciar sesión en el sitio y vuelve a pulsar Listo.",
        "leadManual": "Abre el sitio del que descargas, inicia sesión y pulsa Listo para actualizar el acceso guardado."
    },
    "signedSites": {
        "sectionAria": "Inicios de sesión guardados en sitios para descargas",
        "title": "Sesiones de sitio",
        "addUrlLabel": "Sitio para iniciar sesión",
        "addUrlPlaceholder": "https://www.dailymotion.com",
        "quickSitesLead": "Elige un sitio compatible para abrir el inicio de sesión, o introduce cualquier URL abajo.",
        "quickSignInAria": "Abrir inicio de sesión para {{site}}",
        "openSignIn": "Abrir inicio de sesión",
        "addUrlInvalid": "Introduce una URL http(s) válida.",
        "signedInAs": "«{{hint}}»",
        "lastValidated": "Comprobado {{date}}",
        "expires": "Caduca {{date}}",
        "sessionCookies": "Cookies de sesión",
        "actionsAria": "Acciones de sesión",
        "validate": "Comprobar sesión",
        "reauth": "Iniciar sesión otra vez",
        "clear": "Borrar",
        "youtubeQueueAria": "Poner en cola listas de YouTube con esta sesión",
        "youtubeQueueLiked": "Me gusta",
        "youtubeQueueWatchLater": "Ver más tarde",
        "health": {
            "unknown": "Desconocido",
            "healthy": "OK",
            "expiring_soon": "Caduca pronto",
            "expired": "Caducada",
            "missing": "Vacía"
        }
    },
    "authRequiredCard": {
        "title": "Inicio de sesión requerido",
        "subtitle": "Abre el navegador integrado, inicia sesión y pulsa Hecho para guardar la sesión.",
        "signInCta": "Abrir {{site}} en el navegador"
    },
    "search": {
        "tabSearch": "Buscar en YouTube",
        "tablistAria": "Pestañas del espacio de trabajo",
        "workspaceAria": "Espacio de trabajo",
        "activeDownloadsBadgeAria": "{{count}} descargas activas en la cola"
    },
    "downloadHistory": {
        "title": "Historial de descargas",
        "closeAria": "Cerrar historial de descargas",
        "loading": "Cargando historial…",
        "empty": "Aún no hay descargas completadas.",
        "error": "No se pudo cargar el historial de descargas.",
        "count_one": "{{count}} entrada",
        "count_other": "{{count}} entradas",
        "clear": "Borrar historial",
        "clearing": "Borrando…",
        "clearConfirm": "¿Borrar todo el historial de descargas? Esta acción no se puede deshacer.",
        "paginationAria": "Páginas del historial de descargas",
        "pageStatus": "Página {{current}} de {{total}}",
        "prevPage": "Anterior",
        "nextPage": "Siguiente",
        "prevPageAria": "Página anterior",
        "nextPageAria": "Página siguiente",
        "statusComplete": "Completada",
        "statusError": "Fallida",
        "statusCancelled": "Cancelada",
        "copyUrl": "Copiar URL",
        "copyUrlSuccess": "URL copiada",
        "copyUrlFailed": "No se pudo copiar la URL",
        "retry": "Volver a encolar",
        "retryNoOutputDir": "Primero establece una carpeta de descarga en Ajustes",
        "untitled": "Descarga sin título"
    }
}
